# LINEAR REGRESSION PROJECT 01 : MULTIPLE LINEAR REGRESSION

In [1]:
# IMPORT ALL THE NECESSARY LIBRARIES

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
data = pd.read_csv(r"/Multiple Linear Regression/Car_Models.csv")
data

                      car  mileage  sell_price  age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

In [3]:
car_info = pd.get_dummies(data.car)
car_info

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [4]:
# CLEANING THE DATA

cleaned_data = pd.concat([data, car_info], axis = 'columns')
cleaned_data = cleaned_data.drop(['car', 'Audi A5'], axis = 'columns')
cleaned_data

    mileage  sell_price  age  BMW X5  Mercedez Benz C class
0     69000       18000    6       1                      0
1     35000       34000    3       1                      0
2     57000       26100    5       1                      0
3     22500       40000    2       1                      0
4     46000       31500    4       1                      0
5     59000       29400    5       0                      0
6     52000       32000    5       0                      0
7     72000       19300    6       0                      0
8     91000       12000    8       0                      0
9     67000       22000    6       0                      1
10    83000       20000    7       0                      1
11    79000       21000    7       0                      1
12    59000       33000    5       0                      1

In [5]:
# DETERMINING X & Y

regression = LinearRegression()
X = cleaned_data.drop(['sell_price'], axis = 'columns')
Y = cleaned_data.sell_price

In [6]:
# FITTING THE MODEL

regression.fit(X,Y)

LinearRegression()

In [7]:
# SCORE

regression.score(X, Y) * 100

94.17050937281081

In [ ]:
# PLOTTING THE GRAPH

plt.scatter(x=cleaned_data.mileage, y=cleaned_data.sell_price, color='blue', marker='+')
plt.scatter(x=cleaned_data.age, y=cleaned_data.sell_price, color='magenta', marker='+')